<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>instructions</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width"> <!-- Масштаб страницы 1.5x -->

        <style>
            img {
                display: block;
                margin-bottom: 10px; /* Отступ между изображениями */
            }

            form {
                position: fixed; /* Фиксируем кнопку на экране */
                top: 10px;
                right: 10px;
            }

            input[type="submit"] {
                width: 200px; /* Ширина кнопки */
                height: 60px; /* Высота кнопки */
                font-size: 20px; /* Размер текста на кнопке */
                padding: 10px;
                background-color: #4CAF50; /* Цвет фона кнопки */
                color: white; /* Цвет текста */
                border: none;
                cursor: pointer;
            }

            input[type="submit"]:hover {
                background-color: #45a049; /* Цвет фона при наведении */
            }
            iframe{
                width: 80%;
                height: 100%;
                border: none;
                position: absolute;
            }
        </style>
    </head>
    <body>
        <iframe src="./instructions/instructions.pdf" allow="fullscreen"></iframe>
        <!--<img src="./instructions/1.png"  alt="Description of the image">
        <img src="./instructions/2.png" width="1000" height="800" alt="Description of the image">
        <img src="./instructions/3.png" width="1000" height="800" alt="Description of the image">
        <img src="./instructions/4.png" width="1000" height="800" alt="Description of the image">
        <img src="./instructions/5.png" width="1000" height="800" alt="Description of the image">
        <img src="./instructions/6.png" width="1000" height="800" alt="Description of the image">-->
        
        <form action='./index.html' method='get'>
            <input type='submit' value='Калькулятор'/>
        </form>
    </body>
</html>
